[default]
region    = us-west-2
output    = json
cli_pager = bat

[profile viewer]
role_arn           = SOME_ROLE
region             = us-west-2
source_profile     = base

[profile admin]
role_arn           = SOME_ROLE
region             = us-west-2
source_profile     = base

[profile base]
#credential_process =
