{"version": 2, "width": 115, "height": 31, "timestamp": 1701275194, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.0, "o", "\u001b[?2004h\u001b[1;32mmicah@laptop\u001b[00m:\u001b[1;95m(k8s: beta-fish)\u001b[1;32m(aws: dev)\u001b[01;34mcam-demo\u001b[00m$ "]
[1.175529, "o", "."]
[1.377844, "o", "/"]
[2.000665, "o", "r"]
[2.091723, "o", "u"]
[2.245347, "o", "n.sh "]
[2.761655, "o", "d"]
[2.938065, "o", "e"]
[3.034776, "o", "mo.sh "]
[3.903408, "o", "\r\n"]
[3.903659, "o", "\u001b[?2004l\r"]
[3.933467, "o", "\u001b[H\u001b[2J"]
[3.933918, "o", "export AWS_CONFIG_FILE=`pwd`/aws_config.ini AWS_DEFAULT_PROFILE=base\r\n"]
[5.582106, "o", "\r\n"]
[7.860139, "o", "\r\n"]
[7.870079, "o", "\u001b[H\u001b[2J"]
[7.870661, "o", "# Get the cluster config\r\n"]
[7.870862, "o", "aws eks describe-cluster --name beta-fish | jq .cluster.accessConfig\r\n"]
[9.989733, "o", "\r\n"]
[10.809054, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"authenticationMode\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"CONFIG_MAP\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[11.562428, "o", "\r\n"]
[11.566124, "o", "\u001b[H\u001b[2J"]
[11.566351, "o", "# View the existing configmap\r\n"]
[11.566362, "o", "kubectl get configmap -n kube-system aws-auth -o json | jq -C -r .data.mapRoles\r\n"]
[13.222837, "o", "\r\n"]
[14.043901, "o", "- groups:\r\n  - system:bootstrappers\r\n  - system:nodes\r\n  rolearn: arn:aws:iam::111122223333:role/Riv23Stack-NodeRoleB5643E21-mCucjHgMesRX\r\n  username: system:node:{{EC2PrivateDNSName}}\r\n\r\n"]
[14.915618, "o", "\r\n"]
[14.925322, "o", "\u001b[H\u001b[2J"]
[14.926012, "o", "# Look at the help text for updating\r\n"]
[14.926139, "o", "aws eks update-cluster-config help | grep -A 4 authenticationMode\r\n"]
[16.827655, "o", "\r\n"]
[17.240482, "o", "       -\b--\b-a\bac\bcc\bce\bes\bss\bs-\b-c\bco\bon\bnf\bfi\big\bg (structure) authenticationMode -> (string)\r\n\r\n       Shorthand Syntax:\r\n\r\n          authenticationMode=string\r\n\r\n       JSON Syntax:\r\n\r\n          {\r\n            \"authenticationMode\": \"API\"|\"API_AND_CONFIG_MAP\"|\"CONFIG_MAP\"\r\n          }\r\n\r\n       -\b--\b-c\bcl\bli\bi-\b-i\bin\bnp\bpu\but\bt-\b-j\bjs\bso\bon\bn | -\b--\b-c\bcl\bli\bi-\b-i\bin\bnp\bpu\but\bt-\b-y\bya\bam\bml\bl (string) Reads arguments from the\r\n       JSON string provided. The JSON string follows the format provided by\r\n"]
[20.564357, "o", "\r\n"]
[20.574222, "o", "\u001b[H\u001b[2J"]
[20.574792, "o", "# Update the authentication mode\r\n"]
[20.57484, "o", "aws eks update-cluster-config --name beta-fish --access-config authenticationMode=API_AND_CONFIG_MAP | jq -C\r\n"]
[22.368422, "o", "\r\n"]
[24.010784, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"update\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"b18fd358-805c-45f8-8648-550f90c45c54\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"InProgress\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AccessConfigUpdate\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"params\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n      \u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AuthenticationMode\"\u001b[0m\u001b[1;37m,\r\n"]
[24.010958, "o", "        \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"\\\"API_AND_CONFIG_MAP\\\"\"\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m]\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"createdAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:27:03.194000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"errors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[]\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[83.05555, "o", "\r\n"]
[83.06455, "o", "\u001b[H\u001b[2J"]
[83.065394, "o", "# Show access entries\r\n"]
[83.0655, "o", "aws eks list-access-entries --cluster-name beta-fish | jq -C\r\n"]
[84.911521, "o", "\r\n"]
[85.934082, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"accessEntries\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[0;32m\"arn:aws:iam::111122223333:role/Admin\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0;32m\"arn:aws:iam::111122223333:role/Riv23Stack-NodeRoleB5643E21-mCucjHgMesRX\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[92.098233, "o", "\r\n"]
[92.107863, "o", "\u001b[H\u001b[2J"]
[92.108413, "o", "# Get admin access entry\r\n"]
[92.10851, "o", "aws eks describe-access-entry --cluster-name beta-fish --principal-arn arn:aws:iam::111122223333:role/Admin | jq -C\r\n"]
[93.642028, "o", "\r\n"]
[94.781518, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"accessEntry\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"clusterName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"beta-fish\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"principalArn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:iam::111122223333:role/Admin\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"kubernetesGroups\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[]\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"accessEntryArn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:eks:us-west-2:111122223333:access-entry/beta-fish/role/111122223333/Admin/fac60dec-405a-b02b-40e3-aa7688f6a842\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"createdAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:10:22.832000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"modifiedAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:10:22.832000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"tags\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{}\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:sts::111122223333:assumed-role/Admin/micah-Session\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"STANDARD\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n"]
[94.781622, "o", "\u001b[1;37m}\u001b[0m\r\n"]
[97.012188, "o", "\r\n"]
[97.023854, "o", "\u001b[H\u001b[2J"]
[97.024596, "o", "# Get a node role\r\n"]
[97.024719, "o", "aws eks describe-access-entry --cluster-name beta-fish --principal-arn arn:aws:iam::111122223333:role/Riv23Stack-NodeRoleB5643E21-mCucjHgMesRX | jq -C\r\n"]
[97.769431, "o", "\r\n"]
[98.894893, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"accessEntry\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"clusterName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"beta-fish\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"principalArn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:iam::111122223333:role/Riv23Stack-NodeRoleB5643E21-mCucjHgMesRX\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"kubernetesGroups\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n      \u001b[0;32m\"system:nodes\"\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m]\u001b[0m\u001b[1;37m,\r\n"]
[98.895388, "o", "    \u001b[0m\u001b[1;34m\"accessEntryArn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:eks:us-west-2:111122223333:access-entry/beta-fish/role/111122223333/Riv23Stack-NodeRoleB5643E21-mCucjHgMesRX/a4c60df3-f6d4-e88e-ec86-d3f50a127c08\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"createdAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:27:13.801000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"modifiedAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:27:13.801000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"tags\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{}\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"system:node:{{EC2PrivateDNSName}}\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"EC2_LINUX\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[102.82701, "o", "\r\n"]
[102.835777, "o", "\u001b[H\u001b[2J"]
[102.836335, "o", "# Cannot roll back to configmap only\r\n"]
[102.836354, "o", "aws eks update-cluster-config --name beta-fish --access-config authenticationMode=CONFIG_MAP | jq -C\r\n"]
[110.03151, "o", "\r\n"]
[110.813685, "o", "\r\nAn error occurred (InvalidParameterException) when calling the UpdateClusterConfig operation: Unsupported authentication mode update from API_AND_CONFIG_MAP to CONFIG_MAP\r\n"]
[113.632958, "o", "\r\n"]
[113.64256, "o", "\u001b[H\u001b[2J"]
[113.642933, "o", "# View aws config\r\n"]
[113.642946, "o", "head -n 19 aws_config.ini\r\n"]
[114.599686, "o", "\r\n"]
[114.610764, "o", "[default]\r\nregion    = us-west-2\r\noutput    = json\r\ncli_pager = bat\r\n\r\n[profile viewer]\r\nrole_arn           = arn:aws:iam::111122223333:role/RIV23ClusterViewer\r\nregion             = us-west-2\r\nsource_profile     = base\r\n\r\n[profile admin]\r\nrole_arn           = arn:aws:iam::111122223333:role/RIV23ClusterAdmin\r\nregion             = us-west-2\r\nsource_profile     = base\r\n\r\n[profile base]\r\nregion             = us-west-2\r\naccount            = 111122223333\r\nrole               = Admin\r\n"]
[120.864846, "o", "\r\n"]
[120.875669, "o", "\u001b[H\u001b[2J"]
[120.876289, "o", "# Create an entry\r\n"]
[120.876395, "o", "aws eks create-access-entry --cluster-name beta-fish --principal-arn arn:aws:iam::111122223333:role/RIV23ClusterViewer --kubernetes-groups limited | jq -C\r\n"]
[121.891571, "o", "\r\n"]
[122.874582, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"accessEntry\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"clusterName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"beta-fish\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"principalArn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:iam::111122223333:role/RIV23ClusterViewer\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"kubernetesGroups\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n      \u001b[0;32m\"limited\"\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m]\u001b[0m\u001b[1;37m,\r\n"]
[122.874711, "o", "    \u001b[0m\u001b[1;34m\"accessEntryArn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:eks:us-west-2:111122223333:access-entry/beta-fish/role/111122223333/RIV23ClusterViewer/a0c60df4-a321-4d62-ac01-94c451f6d1de\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"createdAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:28:42.032000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"modifiedAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:28:42.032000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"tags\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{}\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:sts::111122223333:assumed-role/RIV23ClusterViewer/{{SessionName}}\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"STANDARD\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[133.137114, "o", "\r\n"]
[133.14685, "o", "\u001b[H\u001b[2J"]
[133.147403, "o", "# Show built-in cluster roles\r\n"]
[133.147425, "o", "kubectl get clusterroles -l kubernetes.io/bootstrapping=rbac-defaults | grep -v 'system:'\r\n"]
[134.963213, "o", "\r\n"]
[135.733217, "o", "NAME                                                                   CREATED AT\r\nadmin                                                                  2023-11-29T16:22:04Z\r\ncluster-admin                                                          2023-11-29T16:22:04Z\r\nedit                                                                   2023-11-29T16:22:04Z\r\n"]
[135.733585, "o", "view                                                                   2023-11-29T16:22:04Z\r\n"]
[140.579067, "o", "\r\n"]
[140.5892, "o", "\u001b[H\u001b[2J"]
[140.589835, "o", "# List acccess policies\r\n"]
[140.590074, "o", "aws eks list-access-policies | jq -C .accessPolicies[].arn\r\n"]
[143.387283, "o", "\r\n"]
[144.142685, "o", "\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEKSAdminPolicy\"\u001b[0m\r\n\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy\"\u001b[0m\r\n\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEKSEditPolicy\"\u001b[0m\r\n\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEKSNodeOperatorClusterPolicy\"\u001b[0m\r\n\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEKSNodeOperatorNodeLeasePolicy\"\u001b[0m\r\n\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEKSNodeOperatorPolicy\"\u001b[0m\r\n\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEKSViewPolicy\"\u001b[0m\r\n\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEMRJobPolicy\"\u001b[0m\r\n"]
[151.140867, "o", "\r\n"]
[151.150628, "o", "\u001b[H\u001b[2J"]
[151.15112, "o", "# Associate viewer policy\r\n"]
[151.151255, "o", "aws eks associate-access-policy --cluster-name beta-fish --principal-arn arn:aws:iam::111122223333:role/RIV23ClusterViewer --policy-arn arn:aws:eks::aws:cluster-access-policy/AmazonEKSViewPolicy --access-scope type=cluster | jq -C\r\n"]
[153.946778, "o", "\r\n"]
[155.159393, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"clusterName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"beta-fish\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"principalArn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:iam::111122223333:role/RIV23ClusterViewer\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"associatedAccessPolicy\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"policyArn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:eks::aws:cluster-access-policy/AmazonEKSViewPolicy\"\u001b[0m\u001b[1;37m,\r\n"]
[155.159692, "o", "    \u001b[0m\u001b[1;34m\"accessScope\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"cluster\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"namespaces\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[]\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"associatedAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:29:14.332000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"modifiedAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:29:14.332000-08:00\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[159.913685, "o", "\r\n"]
[159.920623, "o", "\u001b[H\u001b[2J"]
[159.921135, "o", "AWS_DEFAULT_PROFILE=viewer\r\n"]
[162.154384, "o", "\r\n"]
[167.321491, "o", "\r\n"]
[167.331606, "o", "\u001b[H\u001b[2J"]
[167.332131, "o", "# Show identity\r\n"]
[167.332145, "o", "aws sts get-caller-identity | jq -C\r\n"]
[167.933185, "o", "\r\n"]
[168.826178, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"UserId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AROA0123456789012345678901:botocore-session-1701275367\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"Account\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"111122223333\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"Arn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:sts::111122223333:assumed-role/RIV23ClusterViewer/botocore-session-1701275367\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[207.747495, "o", "\r\n"]
[207.758917, "o", "\u001b[H\u001b[2J"]
[207.759467, "o", "# Get all pods\r\n"]
[207.759583, "o", "kubectl get pods --all-namespaces\r\n"]
[209.094667, "o", "\r\n"]
[209.962782, "o", "NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE\r\nkube-system   aws-node-whpjf                 2/2     Running   0          11m\r\nkube-system   coredns-59754897cf-qhmtm       1/1     Running   0          15m\r\nkube-system   coredns-59754897cf-rr8qv       1/1     Running   0          15m\r\nkube-system   eks-pod-identity-agent-f67z6"]
[209.962883, "o", "   1/1     Running   0          10m\r\nkube-system   kube-proxy-dddk5               1/1     Running   0          11m\r\n"]
[211.547384, "o", "\r\n"]
[211.55713, "o", "\u001b[H\u001b[2J"]
[211.557923, "o", "# Create a configmap\r\n"]
[211.558005, "o", "kubectl create configmap demo-cm --from-literal=key=value\r\n"]
[213.124661, "o", "\r\n"]
[213.77252, "o", "error: failed to create configmap: configmaps is forbidden: User \"arn:aws:sts::111122223333:assumed-role/RIV23ClusterViewer/botocore-session-1701275367\" cannot create resource \"configmaps\" in API group \"\" in the namespace \"default\"\r\n"]
[217.654482, "o", "\r\n"]
[217.662797, "o", "\u001b[H\u001b[2J"]
[217.663238, "o", "AWS_DEFAULT_PROFILE=base\r\n"]
[220.642219, "o", "\r\n"]
[223.110164, "o", "\r\n"]
[223.120448, "o", "\u001b[H\u001b[2J"]
[223.121101, "o", "# Update the authentication mode\r\n"]
[223.12118, "o", "aws eks update-cluster-config --name beta-fish --access-config authenticationMode=API | jq -C\r\n"]
[227.928372, "o", "\r\n"]
[229.911234, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"update\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"ecb78a86-2744-4364-85fd-ade8369ca4d8\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"InProgress\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AccessConfigUpdate\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"params\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n      \u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AuthenticationMode\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"\\\"API\\\"\"\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m]\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"createdAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2023-11-29T08:30:29.037000-08:00\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"errors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[]\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[252.634276, "o", "\r\n"]
[252.64178, "o", "\u001b[H\u001b[2J"]
[252.642247, "o", "# Show base identity\r\naws sts get-caller-identity | jq -C\r\n"]
[255.642145, "o", "\r\n"]
[256.280691, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"UserId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AROA0123456789012345678901:micah-Session\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"Account\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"111122223333\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"Arn\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"arn:aws:sts::111122223333:assumed-role/Admin/micah-Session\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[258.563136, "o", "\r\n"]
[258.572892, "o", "\u001b[H\u001b[2J"]
[258.57333, "o", "# Get all pods\r\n"]
[258.573341, "o", "kubectl get pods --all-namespaces\r\n"]
[261.311643, "o", "\r\n"]
[262.017754, "o", "NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE\r\nkube-system   aws-node-whpjf                 2/2     Running   0          12m\r\nkube-system   coredns-59754897cf-qhmtm       1/1     Running   0          16m\r\nkube-system   coredns-59754897cf-rr8qv       1/1     Running   0          16m\r\nkube-system   eks-pod-identity-agent-f67z6   "]
[262.017813, "o", "1/1     Running   0          11m\r\nkube-system   kube-proxy-dddk5               1/1     Running   0          12m\r\n"]
[273.059345, "o", "\r\n"]
[273.069434, "o", "\u001b[H\u001b[2J"]
[273.070046, "o", "# Revoke creator from cluster\r\n"]
[273.070184, "o", "aws eks delete-access-entry --cluster-name beta-fish --principal-arn arn:aws:iam::111122223333:role/Admin | jq -C\r\n"]
[276.6832, "o", "\r\n"]
[337.422423, "o", "\r\n"]
[337.431945, "o", "\u001b[H\u001b[2J"]
[337.432514, "o", "# Fail to get all pods\r\n"]
[337.432635, "o", "kubectl get pods --all-namespaces\r\n"]
[339.179949, "o", "\r\n"]
[340.46598, "o", "error: You must be logged in to the server (Unauthorized)\r\n"]
[341.999885, "o", "\r\n"]
[342.01027, "o", "\u001b[H\u001b[2J"]
[342.05709, "o", "\u001b[?2004h\u001b[1;32mmicah@laptop\u001b[00m:\u001b[1;95m(k8s: beta-fish)\u001b[1;32m(aws: dev)\u001b[01;34mcam-demo\u001b[00m$ "]
[343.533777, "o", "\u001b[?2004l\r\r\n"]
[343.534048, "o", "exit\r\n"]
